# RealFDS

./: .gitignore  CLAUDE.md  README.md  code-quality-report.md  docker-compose.yml  generate_architecture_pdf.py  performance-test-results.txt
.github/: README.md
.github/workflows/: build-images.yml  ci.yml  deploy-k8s.yml
.specify/memory/: constitution.md
.specify/templates/: spec-template.md  tasks-template.md
alert-dashboard/: README.md
alert-dashboard/backend/: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
alert-dashboard/frontend/public/: index.html
alert-dashboard/frontend/src/: App.tsx  index.css  index.tsx
alert-service/: Dockerfile  README.md  build.gradle
alert-service/src/main/java/com/realfds/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/realfds/alert/config/: KafkaConfig.java  KafkaListenerStarter.java
alert-service/src/main/java/com/realfds/alert/consumer/: AlertConsumer.java
alert-service/src/main/java/com/realfds/alert/controller/: AlertController.java  HealthController.java
alert-service/src/main/java/com/realfds/alert/model/: ActionRequest.java  ActionResponse.java  Alert.java  AlertStatus.java  AssignRequest.java  AssignResponse.java  Severity.java  Transaction.java  UpdateStatusRequest.java  UpdateStatusResponse.java
alert-service/src/main/java/com/realfds/alert/repository/: AlertRepository.java
alert-service/src/main/java/com/realfds/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml  logback-spring.xml
alert-service/src/test/java/com/realfds/alert/consumer/: AlertConsumerTest.java
alert-service/src/test/java/com/realfds/alert/controller/: AlertControllerIntegrationTest.java  AlertControllerTest.java  HealthControllerTest.java
alert-service/src/test/java/com/realfds/alert/repository/: AlertRepositoryTest.java
alert-service/src/test/java/com/realfds/alert/service/: AlertActionTest.java  AlertAssignmentTest.java  AlertFilterByAssigneeTest.java  AlertFilterBySeverityTest.java  AlertFilterTest.java  AlertServiceTest.java  AlertSortBySeverityTest.java
docs/: architecture.md  cicd-setup.md  development.md  tier1-tier2-roadmap.md  troubleshooting.md
fraud-detector/: Dockerfile  README.md  build.gradle  settings.gradle
fraud-detector/src/main/resources/: application.conf  logback.xml
fraud-detector/src/main/scala/com/realfds/detector/: FraudDetectionJob.scala
fraud-detector/src/main/scala/com/realfds/detector/models/: Alert.scala  Transaction.scala
fraud-detector/src/main/scala/com/realfds/detector/rules/: ForeignCountryRule.scala  HighFrequencyRule.scala  HighValueRule.scala
fraud-detector/src/main/scala/com/realfds/detector/serialization/: AlertSerializationSchema.scala  TransactionDeserializationSchema.scala
fraud-detector/src/test/scala/com/realfds/detector/rules/: ForeignCountryRuleSpec.scala  HighFrequencyRuleSpec.scala  HighValueRuleSpec.scala  SeverityAssignmentTest.scala
fraud-detector/src/test/scala/com/realfds/detector/serialization/: AlertSerializationSchemaSpec.scala  TransactionDeserializationSchemaSpec.scala
frontend-dashboard/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-dashboard/src/: App.tsx  main.tsx  vite-env.d.ts
frontend-dashboard/src/components/: AlertDetailModal.tsx  AlertFilterPanel.tsx  AlertHistoryFilters.tsx  AlertHistoryTable.tsx  AlertItem.tsx  AlertList.tsx  ConnectionStatus.tsx  DateRangePicker.test.tsx  DateRangePicker.tsx  Header.tsx  Pagination.tsx  SeverityBadge.tsx
frontend-dashboard/src/hooks/: useAlertManagement.ts  useWebSocket.ts
frontend-dashboard/src/pages/: AlertHistoryPage.test.tsx  AlertHistoryPage.tsx
frontend-dashboard/src/services/: alertHistoryService.ts
frontend-dashboard/src/styles/: AlertHistoryPage.css  AlertHistoryTable.css  App.css  DateRangePicker.css  Pagination.css
frontend-dashboard/src/types/: alert.ts  alertStatus.ts  connectionStatus.ts  metrics.ts  severity.ts
frontend-dashboard/src/utils/: formatter.ts
frontend-dashboard/tests/: setup.ts
k8s/: README.md
k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml
k8s/base/kafka/: kafka.yaml  (+1 more)
scripts/: README-TESTING.md  measure-latency.sh  test-e2e-phase1.sh  test-e2e-phase2.sh  test-e2e.sh
specs/001-realtime-fds/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-alert-management/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/003-alert-history/: README.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-dashboard-realtime/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-alert-analytics/: spec.md
specs/006-dynamic-rules/: spec.md
transaction-generator/: .coveragerc  Dockerfile  README.md  requirements.txt
transaction-generator/src/: __init__.py  generator.py  kafka_producer.py  main.py  models.py
transaction-generator/tests/: __init__.py  conftest.py  test_generator.py  test_kafka_producer.py
websocket-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
websocket-gateway/src/main/java/com/realfds/gateway/: WebSocketGatewayApplication.java
websocket-gateway/src/main/java/com/realfds/gateway/config/: RestClientConfig.java  WebSocketConfig.java
websocket-gateway/src/main/java/com/realfds/gateway/consumer/: StatusChangeConsumer.java
websocket-gateway/src/main/java/com/realfds/gateway/controller/: HealthController.java
websocket-gateway/src/main/java/com/realfds/gateway/handler/: AlertWebSocketHandler.java
websocket-gateway/src/main/java/com/realfds/gateway/model/: Alert.java  Transaction.java
websocket-gateway/src/main/java/com/realfds/gateway/service/: AlertStreamService.java  BroadcastService.java
websocket-gateway/src/main/resources/: application.yml  logback-spring.xml
websocket-gateway/src/test/java/com/realfds/gateway/handler/: AlertWebSocketHandlerTest.java
websocket-gateway/src/test/java/com/realfds/gateway/service/: BroadcastServiceTest.java
(+100 files in other folders)
