// alert-service Gradle 빌드 설정
// Spring Boot 3.2.0, Spring WebFlux, Spring Kafka를 사용하는 알림 관리 서비스

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.realfds'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux (Reactive Web 프레임워크)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Kafka (Kafka 메시지 소비)
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Boot Actuator (헬스 체크, 모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Data R2DBC (Reactive 데이터베이스 액세스)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // PostgreSQL R2DBC Driver (PostgreSQL 비동기 드라이버)
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

    // Flyway Core (데이터베이스 마이그레이션)
    implementation 'org.flywaydb:flyway-core:10.21.0'

    // Flyway Database Support - PostgreSQL
    implementation 'org.flywaydb:flyway-database-postgresql:10.21.0'

    // PostgreSQL JDBC Driver (Flyway는 JDBC를 사용하여 마이그레이션 수행)
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // Jackson (JSON 직렬화/역직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logstash Logback Encoder (JSON 형식 로그)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Lombok (보일러플레이트 코드 감소) - 선택적
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()

    // 테스트 실행 시 한국어 인코딩 설정
    systemProperty 'file.encoding', 'UTF-8'

    // 테스트 로그 출력
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// JAR 파일 생성 설정
tasks.named('jar') {
    enabled = false
}

// Spring Boot 애플리케이션 실행 설정
bootRun {
    systemProperty 'file.encoding', 'UTF-8'
}

// JaCoCo 커버리지 설정
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

test.finalizedBy jacocoTestReport
