// websocket-gateway Gradle 빌드 설정
// Spring Boot 3.2.0, Spring WebFlux, Spring WebSocket을 사용하는 실시간 통신 게이트웨이

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.realfds'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux (Reactive Web 프레임워크)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Boot WebSocket (WebSocket 지원)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring Boot Actuator (헬스 체크, 모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WebClient (alert-service 호출용 - webflux에 포함됨)
    // implementation 'org.springframework.boot:spring-boot-starter-webflux' 에 포함

    // Jackson (JSON 직렬화/역직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logstash Logback Encoder (JSON 형식 로그)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Lombok (보일러플레이트 코드 감소) - 선택적
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()

    // 테스트 실행 시 한국어 인코딩 설정
    systemProperty 'file.encoding', 'UTF-8'

    // 테스트 로그 출력
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// JAR 파일 생성 설정
tasks.named('jar') {
    enabled = false
}

// Spring Boot 애플리케이션 실행 설정
bootRun {
    systemProperty 'file.encoding', 'UTF-8'
}

// JaCoCo 커버리지 설정
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

test.finalizedBy jacocoTestReport
